{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A responsive portfolio website built with PHP, HTML, Tailwind CSS, and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Macharia-Charles/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Macharia-Charles/portfolio/issues"
  },
  "homepage": "https://github.com/Macharia-Charles/portfolio#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
